/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Vista.Marcas;

import Controlador.Vehiculos.MarcasController;
import Vista.Tablas.TablaMarcas;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Usuario
 */
public class Marcas extends javax.swing.JDialog {
    private MarcasController marcaController = new MarcasController();
    private TablaMarcas tm = new TablaMarcas();
    DefaultTableModel model = new DefaultTableModel();
    private int pos = -1;
    /**
     * Creates new form Marcas
     */
    public Marcas(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        cargarTabla();
        btn_eliminarTodo.setVisible(true);
        model.addColumn("Nombre");
        model.addColumn("Cuidad");
        model.addColumn("Numero");
        model.addColumn("Registro");
        model.addColumn("Patente");
        this.tbl_tabla1.setModel(model);
    }
    
    private void cargarTabla(){
        tm.setLista(marcaController.getListaMarcas());
        tbl_tabla1.setModel(tm);
        tbl_tabla1.updateUI();
    }
    
     private void Limpiar() {
        txt_MarcaVehiculos.setText("");
        txt_cuidad.setText("");
        txt_numero.setText("");
        txt_registro.setText("");
        txt_patente.setText("");
        marcaController.setMarca(null);
        pos = -1;
        cargarTabla();
        
        
    }
    //Guardar los datos
    public void guardar(){
        if (txt_MarcaVehiculos.getText().trim().isEmpty() || txt_cuidad.getText().trim().isEmpty() || txt_numero.getText().trim().isEmpty()
                || txt_registro.getText().trim().isEmpty() || txt_patente.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(null, "No hay componentes", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            marcaController.getMarca().setMarca(txt_MarcaVehiculos.getText().trim());
            marcaController.getMarca().setCuidad(txt_cuidad.getText().trim());
            marcaController.getMarca().setNumero(txt_numero.getText().trim());
            marcaController.getMarca().setRegistro(txt_registro.getText().trim());
            marcaController.getMarca().setPatente(txt_patente.getText().trim());
            //int pos=(vehiculocontroller.getListaVehiculos().getSize()==0) ?  0 : vehiculocontroller.getListaVehiculos().getSize()-1;
            if (pos == -1) {
                if (marcaController.getListaMarcas().insertarAlFinal(marcaController.getMarca())) {
                    JOptionPane.showMessageDialog(null, "Se guardo", "OK", JOptionPane.INFORMATION_MESSAGE);
                    Limpiar();
                } else {
                    JOptionPane.showMessageDialog(null, "No se guardo", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                if (marcaController.getListaMarcas().modificarDatoPosicion(pos, marcaController.getMarca())) {
                    JOptionPane.showMessageDialog(null, "Se ha modificado", "OK", JOptionPane.INFORMATION_MESSAGE);
                    Limpiar();
                } else {
                    JOptionPane.showMessageDialog(null, "No se pudo modificar", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }
    //modificar datos
    private void modificar() {
        int fila = tbl_tabla1.getSelectedRow();
        if (fila >= 0) {
            marcaController.setMarca(tm.getLista().obtenerDato(fila));
            txt_MarcaVehiculos.setText(marcaController.getMarca().getMarca());
            txt_cuidad.setText(marcaController.getMarca().getCuidad());
            txt_numero.setText(marcaController.getMarca().getNumero());
            txt_registro.setText(marcaController.getMarca().getRegistro());
            txt_patente.setText(marcaController.getMarca().getPatente());
            pos = fila;
        } else {
            JOptionPane.showMessageDialog(null, "Elija un comando de la tabla", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txt_MarcaVehiculos = new javax.swing.JTextField();
        txt_cuidad = new javax.swing.JTextField();
        txt_numero = new javax.swing.JTextField();
        txt_registro = new javax.swing.JTextField();
        txt_patente = new javax.swing.JTextField();
        btn_agregar = new javax.swing.JButton();
        btn_nuevas = new javax.swing.JButton();
        btn_eliminarTodo = new javax.swing.JButton();
        btn_eliminar = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_tabla1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Marcas");

        jPanel1.setLayout(null);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("AdministradorMarcas"));
        jPanel2.setLayout(null);

        jLabel1.setText("MarcaVehiculo");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(20, 30, 80, 14);

        jLabel2.setText("Cuidad:");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(20, 70, 70, 14);

        jLabel3.setText("Numero:");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(20, 120, 70, 14);

        jLabel4.setText("Registro:");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(20, 160, 70, 14);

        jLabel5.setText("Patente: ");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(20, 200, 70, 14);
        jPanel2.add(txt_MarcaVehiculos);
        txt_MarcaVehiculos.setBounds(120, 20, 150, 30);
        jPanel2.add(txt_cuidad);
        txt_cuidad.setBounds(120, 60, 150, 30);
        jPanel2.add(txt_numero);
        txt_numero.setBounds(120, 110, 150, 30);
        jPanel2.add(txt_registro);
        txt_registro.setBounds(120, 150, 150, 30);
        jPanel2.add(txt_patente);
        txt_patente.setBounds(120, 190, 150, 30);

        btn_agregar.setText("AGREGAR MARCAS");
        btn_agregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_agregarActionPerformed(evt);
            }
        });
        jPanel2.add(btn_agregar);
        btn_agregar.setBounds(290, 20, 150, 23);

        btn_nuevas.setText("NUEVAS MARCAS");
        btn_nuevas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_nuevasActionPerformed(evt);
            }
        });
        jPanel2.add(btn_nuevas);
        btn_nuevas.setBounds(290, 70, 150, 23);

        btn_eliminarTodo.setText("LIMPIAR TODO");
        btn_eliminarTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_eliminarTodoActionPerformed(evt);
            }
        });
        jPanel2.add(btn_eliminarTodo);
        btn_eliminarTodo.setBounds(290, 170, 150, 23);

        btn_eliminar.setText("ELIMINAR MARCAS");
        btn_eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_eliminarActionPerformed(evt);
            }
        });
        jPanel2.add(btn_eliminar);
        btn_eliminar.setBounds(290, 120, 150, 23);

        jPanel1.add(jPanel2);
        jPanel2.setBounds(10, 10, 460, 250);

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("ListadoMarcas"));
        jPanel3.setLayout(null);

        tbl_tabla1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbl_tabla1);

        jPanel3.add(jScrollPane1);
        jScrollPane1.setBounds(20, 30, 430, 90);

        jPanel1.add(jPanel3);
        jPanel3.setBounds(10, 270, 460, 150);

        jButton1.setText("Salir");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(370, 430, 55, 23);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 493, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 465, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_nuevasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nuevasActionPerformed
        // TODO add your handling code here:
        txt_MarcaVehiculos.setText("");
        txt_cuidad.setText("");
        txt_numero.setText("");
        txt_registro.setText("");
        txt_patente.setText("");
    }//GEN-LAST:event_btn_nuevasActionPerformed

    private void btn_eliminarTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_eliminarTodoActionPerformed
        // TODO add your handling code here:
        int elitotal=tbl_tabla1.getRowCount();
        for(int i=elitotal-1; i>=0; i--){
            model.removeRow(i);
        }
    }//GEN-LAST:event_btn_eliminarTodoActionPerformed

    private void btn_agregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_agregarActionPerformed
        // TODO add your handling code here:
        String []agregar=new String[5];
        agregar[0]=txt_MarcaVehiculos.getText();
        agregar[1]=txt_cuidad.getText();
        agregar[2]=txt_numero.getText();
        agregar[3]=txt_registro.getText();
        agregar[4]=txt_patente.getText();
        model.addRow(agregar);
    }//GEN-LAST:event_btn_agregarActionPerformed

    private void btn_eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_eliminarActionPerformed
        // TODO add your handling code here:
        int eli=tbl_tabla1.getSelectedRowCount();
        if(eli>=0){
            model.removeRow(eli);
        }else{
            JOptionPane.showMessageDialog(null, "No hay datos que eliminar");
        }
    }//GEN-LAST:event_btn_eliminarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Marcas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Marcas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Marcas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Marcas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Marcas dialog = new Marcas(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_agregar;
    private javax.swing.JButton btn_eliminar;
    private javax.swing.JButton btn_eliminarTodo;
    private javax.swing.JButton btn_nuevas;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbl_tabla1;
    private javax.swing.JTextField txt_MarcaVehiculos;
    private javax.swing.JTextField txt_cuidad;
    private javax.swing.JTextField txt_numero;
    private javax.swing.JTextField txt_patente;
    private javax.swing.JTextField txt_registro;
    // End of variables declaration//GEN-END:variables
}
